<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
    <h1>Happy Birthday Vihandu!</h1>
    <img class="image" src="image/photo 4.jpg" alt="profile photo">
    <h2>21 Years Old!</h2>
    <h2>04.07.2005</h2>
    </div>
    <div class="gift">
        <h3>Here is your gift</h3>
        <div class="gift-img"></div>
    </div>

</body>

</html>